{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "Motion Symphony v1.0",
	"EngineVersion" : "4.26.0",
	"FriendlyName": "MotionSymphony",
	"Description": "An animation plugin that provides Motion matching and pose matching tools for high fidelity animation synthesis.",
	"Category": "Animation",
	"CreatedBy": "Kenneth Claassen",
	"CreatedByURL": "https://www.animationuprising.com/",
	"DocsURL": "https://www.wikiful.com/@AnimationUprising/motion-symphony/introduction-and-overview",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Animation-Uprising/MotionSymphony_ExampleProject",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MotionSymphony",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Win32" ],
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "MotionSymphonyEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Win32" ],
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}