{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.26.0",
	"FriendlyName": "MotionSymphony",
	"Description": "Motion Matching for All",
	"Category": "Animation",
	"CreatedBy": "Kenneth Claassen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MotionSymphony",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32" ],
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "MotionSymphonyEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32" ],
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}