{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.25.0",
	"FriendlyName": "MotionSymphony",
	"Description": "Motion Matching for All",
	"Category": "Animation",
	"CreatedBy": "Kenneth Claassen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MotionSymphony",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "MotionSymphonyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}